# Node environment
NODE_ENV=development
PORT=4000

# MongoDB connection URI
# Local MongoDB
MONGODB_URI=mongodb://localhost:27017/add_db_name

# JWT Secret
JWT_SECRET=add_secret

# Email sender credentials (for nodemailer)
SENDER_EMAIL=add_mail
SMTP_USER=add_mail
SMTP_PASS=add_password
